{
  "name": "vite",
  "version": "1.0.0",
  "description": "vite",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vite build",
    "start": "vite"
  },
  "bin": {
    "vite522":"./bin/vite522.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dezhizhang/vite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dezhizhang/vite/issues"
  },
  "homepage": "https://github.com/dezhizhang/vite#readme",
  "dependencies": {
    "@vitejs/plugin-react": "^1.3.2",
    "check-is-array": "^2.0.6",
    "connect": "^3.7.0",
    "es-module-lexer": "^0.10.5",
    "react": "^18.2.0",
    "resolve": "^1.22.1",
    "vite": "^2.9.12"
  },
  "devDependencies": {
    "fast-glob": "^3.2.11",
    "react-dom": "^18.2.0"
  }
}
